# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

#DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name_test?serverVersion=5.7"
#DATABASE_URL="mysql://test:test@mariadb/home?serverVersion=mariadb-10.5.17"
#DATABASE_URL="mysql://tester:tester@mysql:3306/home?serverVersion=mariadb-10.5.17"

DATABASE_URL="mysql://test:test@mariadb/home?serverVersion=mariadb-10.5.17"

COMPOSE_PROJECT_NAME=brunihome
CONTAINER_USER_UID=1000
CONTAINER_USER_GID=1000
APP_ENV=test
SSH_PRIV_KEY=
GITHUB_OAUTH_TOKEN=

MYSQL_DATABASE=home_test
MYSQL_USER=test
MYSQL_PASSWORD=test
